@import 'variables.sass'
.solSelect
    .MuiFormControl-root.MuiTextField-root
        *
            color: $marsRed
        label

        .MuiInputBase-root
            input
                color: $marsRed
                &::placeholder
                
            fieldset
                border-color: $marsRed
                legend
                    span
