@import 'variables.sass'
#roverSelection
    height: 100vh
    width: 100vw
    display: flex
    align-items: center
    justify-content: center
    .wrapper
        #rovers
            display: flex
            justify-content: center
            margin: 10px 0px
            .individual-rover
                display: flex
                flex-direction: column
                justify-content: flex-end
                border: 1px solid $marsRed
                border-radius: 4px
                &.active
                    -webkit-box-shadow: -8px 5px 30px 0px $marsRedBoxShadow
                    -moz-box-shadow: -8px 5px 30px 0px $marsRedBoxShadow
                    box-shadow: -8px 5px 30px 0px $marsRedBoxShadow
                &:hover
                    cursor: pointer
                    -webkit-box-shadow: -8px 5px 30px 0px $marsRedBoxShadow
                    -moz-box-shadow: -8px 5px 30px 0px $marsRedBoxShadow
                    box-shadow: -8px 5px 30px 0px $marsRedBoxShadow
                .rover-image
                    img
                        max-width: 200px
                .rover-name
                    p
                &:nth-child(2)
                    margin: 0px 10px
        .solSelect
            .MuiFormControl-root.MuiTextField-root
                *
                    color: $marsRed
                label

                .MuiInputBase-root
                    input
                        color: $marsRed
                        &::placeholder
                        
                    fieldset
                        border-color: $marsRed
                        legend
                            
                            span
        .submit-selection
            margin: 10px 0px
            .MuiButton-containedPrimary
                background-color: $marsRed
                &:hover
                    background-color: $marsOrange