#ImageModal
    position: fixed
    top: 0px
    left: 0px
    width: 100%
    height: 100%
    background-color: rgba(0,0,0,0.9)
    z-index: 99999
    display: none
    justify-content: center
    align-items: center
    img
        max-width: calc(100% - 140px)
    .exitImageModal
        position: absolute
        top: 30px
        right: 30px
        &:hover
            cursor: pointer
    .slide
        &.slide-right
            transform: rotateZ(-90deg)
            margin-left: 20px
        &.slide-left
            transform: rotateZ(90deg)
            margin-right: 20px
        &.none
            opacity: 0
            pointer-events: none
        img
            max-width: 50px
        &:hover
            cursor: pointer