#App
    background-color: black
    min-height: 100vh
    color: white
h1
    margin: 0px
.particles-background
    position: fixed
    top: 0px
    left: 0px
    z-index: 1
    width: 100vw
    height: 100vh
.pages-container
    position: relative
    z-index: 2
